{

	textdomain "drbd";

	import "Label";
	import "Wizard";
	import "Drbd";
	import "Popup";
	import "CWM";

	list<string> DIALOG = [
		"startup_conf",
		"global_conf",
		"resource_conf"
	];

	map PARENT = $[
	];

	map NAME = $[
		"startup_conf":  _("Start-up Configuration"),
		"global_conf":   _("Global Configuration"),
		"resource_conf": _("Resource Configuration"),
		"basic_conf": _("Resource Basic Configuration"),
		"advance_conf": _("Resource Advanced Configuration")
	];

	boolean PollAbort() {
		    return UI::PollInput() == `abort;
	}

	boolean ReallyAbort() {
	//	    return !Heartbeat::Modified() || Popup::ReallyAbort(true);
		return Popup::ReallyAbort(true);
	}

	any my_SetContents(string conf, term contents)
	{
		Wizard::SetContents("DRBD - " + NAME[conf]:"",
				contents, HELPS[conf]:"", true, true);

		if (UI::WidgetExists(`id(`wizardTree)))
		{
			//  UI::ChangeWidget(`id(`wizardTree), `CurrentItem, current_dialog);
			UI::SetFocus (`id (`wizardTree));
		}

//		if (Heartbeat::firstrun) {
//			UI::ChangeWidget(`id(`back), `Enabled, conf != "node_conf");
//			if (conf == "startup_conf") {
//				UI::WizardCommand(`SetNextButtonLabel( Label::FinishButton() ) );
//				Wizard::SetNextButton(`PushButton(`id(`next), `opt(`key_F10), Label::FinishButton()));
//			} else {
//				UI::WizardCommand(`SetNextButtonLabel( Label::NextButton() ) );
//				Wizard::SetNextButton(`PushButton(`id(`next), `opt(`key_F10), Label::NextButton()));
//			}
//		}
	}

	boolean cmpList(list a, list b)
	{
		boolean same = true;
		if (size(a) != size(b)) {
			same = false;
			//TODO: 
		}
		return false;
	}

	void myHelp(string help)
	{
		UI::OpenDialog( `opt(`decorated ),
				`HBox( `VSpacing(16),
					`VBox(
						`HSpacing(60),
						`VSpacing(0.5),
						`RichText(HELPS[help]:""),
						`VSpacing(1.5),
						`PushButton(`id(`ok), `opt(`default, `key_F10), Label::OKButton())
						)
					)
				);

		UI::SetFocus(`id(`ok));
		UI::UserInput();
		UI::CloseDialog();
	}
}
