/* ------------------------------------------------------------------------------
 * Copyright (c) 2006 Novell, Inc. All Rights Reserved.
 *
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of version 2 of the GNU General Public License as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, contact Novell, Inc.
 *
 * To contact Novell about this file by physical or electronic mail, you may find
 * current contact information at www.novell.com.
 * ------------------------------------------------------------------------------
 */

/**
 * File:	include/drbd/helps.ycp
 * Package:	Configuration of drbd
 * Summary:	Help texts of all the dialogs
 * Authors:	xwhu <xwhu@novell.com>
 *
 * $Id: helps.ycp 27914 2006-02-13 14:32:08Z locilka $
 */

{

textdomain "drbd";

/**
 * All helps are here
 */
map HELPS = $[

    /* Read dialog help 1/2 */
    "read" : _("<p><b><big>Initializing DRBD Configuration</big></b><br>
Please wait...<br></p>
") +

    /* Read dialog help 2/2 */
    _("<p><b><big>Aborting Initialization:</big></b><br>
Safely abort the configuration utility by pressing <b>Abort</b> now.</p>
"),

    /* Write dialog help 1/2 */
    "write" : _("<p><b><big>Saving DRBD Configuration</big></b><br>
Please wait...<br></p>
") +

    /* Write dialog help 2/2 */
_("<p><b><big>Aborting Saving:</big></b><br>
Abort the save procedure by pressing <b>Abort</b>.
An additional dialog informs whether it is safe to do so.
</p>
"),

   "start_conf": _("Start to configure DRBD."),

   "startup_conf": _("<p><b><big>Startup Configuration of DRBD</big></b></p>") + 
		_("<p><b>Booting:</b></p>
			<p>checking \"On\" to start DRBD server Now and when booting</p>
			<p>checking \"Off\", DRBD server only starts manually</p>
		<p><b>Switch On and Off:</b></p>
			<p>Starting or Stopping DRBD Server right now</p>
		"),

   "resource_conf": _("<p><b><big>Resource Configuration of DRBD</big></b></p>") + 
		_("<p>Clicking \"Add\", \"Edit\", \"Delete\" button to add, edit or delete a resource</p>
		"),

   "basic_conf": _("<p><b><big>Resource Configuration of DRBD</big></b></p>") + 
		_("
		<p>\"Name\" is mandatory and must match the Linux host name (uname -n) of one of the nodes</p>
		<p>\"Address:Port\": A resource needs one IP address per device, which is used to wait for incoming connections from the partner device respectively to reach the partner device. Each DRBD resource needs a TCP port which is used to connect to the node's partner device.</p>
		<p>\"Device\": The  name  of  the block device node of the resource being described.  You must use this device with your application (file system) and you must not use the low level block device which is specified with the disk parameter.</p>
		<p>\"Disk\":  DRBD uses this block device to actually store and retrieve the data.  Never access such a device while DRBD is running on top of  it.</p>
		<p>\"Meta-disk\": internal. Internal means that the last part of the backing device is used to store the meta-data.</p>
		"),

   "advance_conf": _("<p><b><big>Resource Configuration of DRBD</big></b></p>") + 
		_("
		<p><b>Protocol</b></p>
		<p>Protocol A: write IO is reported as completed, if it has reached local disk and local TCP send buffer.</p>
		<p>Protocol B: write IO is reported as completed, if it has reached local disk and remote buffer cache.</p>
		<p>Protocol C: write IO is reported as completed, if it has reached both local and remote disk.</p>
										  
		<p><b>wfc-timeout</b>: Wait for connection timeout</p>
		<p><b>degr-wfc-timeout</b>: Wait for connection timeout, if this node was a degraded cluster</p>

		<p><b>on-io-error</b>: What to do when the lower level device reports io-error to the upper layers</p>
		<p><b>sndbuf-size</b>: The size of the TCP socket send buffer</p>
		<p><b>max-buffers</b>: Maximum number of requests to be allocated by DRBD</p>

		<p><b>timeout</b>: If the partner node fails to send an expected response packet within time 10ths of a second, the partner node is considered dead and therefore  the TCP/IP connection is abandoned. This must be lower than connect-int and ping-int. The default value is 60 = 6 seconds, the unit 0.1 seconds.</p>
		<p><b>connect-int</b>: The time the peer has time to answer to a keep-alive packet. In case the peer's reply is not received within this time period, it is considered as dead. The default value is 500ms, the default unit is 100ms</p>
		<p><b>ping-int</b>: The time the peer has time to answer to a keep-alive packet</p>

		<p><b>max-epoch-size</b>: The highest number of data blocks between two write barriers</p>
		<p><b>ko-count</b>: the secondary node fails to complete a single write request for count times the timeout, it is expelled from the cluster. The default value is 0, which disables this feature.</p>
		<p><b>rate</b>: To  ensure a smooth operation of the application on top of DRBD, it is possible to limit the bandwidth which may be used by background synchronizations. The default is 250 KB/sec, the default unit is KB/sec.</p>
		<p><b>al-extents</b>: parameter  you control how big the hot area (= active set) can get. The default number of extents is 127. (Minimum: 7, Maximum: 3843)</p>
		"),

   "global_conf": _("<p><b><big>Global Configuration of DRBD</big></b></p>")
       +_("<p>Check <b>\"Disable IP Verification\"</b> to disable one of drbdadm\'s sanity check</p>")
       +_("<p><b>Dialog Refresh:</b> The user dialog counts and displays the seconds it waited so
                far. You might want to disable this if you have the console
                of your server connected to a serial terminal server with
                limited logging capacity.
                The Dialog will print the count each \'dialog-refresh\' seconds,
                set it to 0 to disable redrawing completely. </p>")
       +_("<p><b>Minor Count:</b>
           use this if you want to define more resources later
           without reloading the module.
           by default we load the module with exactly as many devices
           as configured mentioned in this file. </p>"),


    /* Summary dialog help 1/3 */
    "summary" : _("<p><b><big>DRBD Configuration</big></b><br>
Configure drbd here.<br></p>
") +

    /* Summary dialog help 2/3 */
    _("<p><b><big>Adding a drbd:</big></b><br>
Choose an drbd from the list of detected drbds.
If your drbd was not detected, use <b>Other (not detected)</b>.
Then press <b>Configure</b>.</p>
") +

    /* Summary dialog help 3/3 */
    _("<p><b><big>Editing or Deleting:</big></b><br>
If you press <b>Edit</b>, an additional dialog in which to change
the configuration opens.</p>
"),

    /* Ovreview dialog help 1/3 */
    "overview" : _("<p><b><big>DRBD Configuration Overview</big></b><br>
Obtain an overview of installed drbds. Additionally
edit their configurations.<br></p>
") +

    /* Ovreview dialog help 2/3 */
_("<p><b><big>Adding a drbd:</big></b><br>
Press <b>Add</b> to configure a drbd.</p>") +

    /* Ovreview dialog help 3/3 */
_("<p><b><big>Editing or Deleting:</big></b><br>
Choose a drbd to change or remove.
Then press <b>Edit</b> or <b>Delete</b> as desired.</p>
"),

    /* Configure1 dialog help 1/2 */
    "c1" : _("<p><b><big>Configuration Part One</big></b><br>
Press <b>Next</b> to continue.
<br></p>") +

    /* Configure1 dialog help 2/2 */
_("<p><b><big>Selecting Something</big></b><br>
It is not possible. You must code it first. :-)
</p>"),

    /* Configure2 dialog help 1/2 */
    "c2" : _("<p><b><big>Configuration Part Two</big></b><br>
Press <b>Next</b> to continue.
<br></p>
") +

    /* Configure2 dialog help 2/2 */
_("<p><b><big>Selecting Something</big></b><br>
It is not possible. You must code it first. :-)
</p>"),

];

/* EOF */
}
