/* ------------------------------------------------------------------------------
 * Copyright (c) 2006 Novell, Inc. All Rights Reserved.
 *
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of version 2 of the GNU General Public License as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, contact Novell, Inc.
 *
 * To contact Novell about this file by physical or electronic mail, you may find
 * current contact information at www.novell.com.
 * ------------------------------------------------------------------------------
 */

/**
 * File:	modules/Drbd.ycp
 * Package:	Configuration of drbd
 * Summary:	Drbd settings, input and output functions
 * Authors:	xwhu <xwhu@novell.com>
 *
 * $Id: Drbd.ycp 27914 2006-02-13 14:32:08Z locilka $
 *
 * Representation of the configuration of drbd.
 * Input and output routines.
 */

{

module "Drbd";
textdomain "drbd";

import "Progress";
import "Report";
import "Summary";
import "Service";

import "Mode";
import "PackageSystem";

global boolean proposal_valid = false;
global boolean modified = false;
global map global_config = $[];
global map resource_config = $[];
global string drbd_dir = "/etc";
global boolean start_daemon = false;
global map<string, list<string> > config_name = $["disk_s":["on-io-error", "size"],
	   "syncer":["rate", "al-extents"],
	   "net":["timeout", "connect-int", "ping-int", "max-buffers", "unplug-watermark", "max-epoch-size", "sndbuf-size", "ko-count"],
	   "startup":["wfc-timeout", "degr-wfc-timeout"]];


global boolean Read() {
    /* DRBD read dialog caption */
    string caption = _("Initializing DRBD Configuration");

    // We do not set help text here, because it was set outside
    Progress::New( caption, " ", 4, [
            _("Read global settings"),
            _("Read resources"),
            _("Read daemon status")
    ], [
    _("Reading global settings..."),
    _("Reading resources..."),
    _("Reading daemon status..."),
    _("Finished")
    ],
    ""
    );

    Progress::NextStage();

    // check installed packages
    // find out which krbd-kmp-<arch> to be installed
    map out = (map) SCR::Execute(.target.bash_output, "echo -n `uname -r|grep -Eo \"default|smp|bigsmp|pae|xen|xenpae|debug|ppc64|iseries64\"`");
    string krbd_kmp_arch= out["stdout"]:"default";

    if (!Mode::test() && !PackageSystem::CheckAndInstallPackagesInteractive(["drbd", "drbd-kmp-" + krbd_kmp_arch]))
    {
        return false;
    }

    if (SCR::Read(.target.size, drbd_dir + "/drbd.conf") > 0) 
	{
        y2milestone("read drbd conf file: %1", drbd_dir);

		//read global configs
        foreach (string key, [ "disable-ip-verification", "minor-count", "dialog-refresh"],
        {
            string val = (string)SCR::Read(topath(sformat(".drbd.global.%1", key)));
            global_config[key] = val;
        });
		if (global_config["minor-count"]:nil == nil) {
			global_config["minor-count"] = "5";
		}
		if (global_config["dialog-refresh"]:nil == nil) {
			global_config["dialog-refresh"] = "1";
		}

		//read resources configs
		list<string> res_names = (list<string>)SCR::Dir(topath(".drbd.resources"));
		foreach (string resname, res_names,
		{
			map config = $[];
			list<string> res_configs = (list<string>)SCR::Dir(topath(sformat(".drbd.resources.%1", resname)));

			foreach (string resconf, ["protocol"],
			{
				if (contains(res_configs, resconf)) {
					string val = (string)SCR::Read(topath(sformat(".drbd.resources.%1.%2",resname,resconf)));
					config[resconf] = val;
				}
			});

			foreach(string r, list<string> l, config_name,
			{
				if (contains(res_configs, r)) {
					map cf = $[];
					foreach(string k, l,
					{
						string v = (string)SCR::Read(topath(sformat(".drbd.resources.%1.%2.%3",resname,r,k)));
						if (v != nil) {
							cf[k] = v;
							y2debug("%1 %2 %3 is %4", resname, r, k, v);
						}
					});
					if (size(cf) > 0) {
						config[r] = cf;
					}
				}
			});

			if (contains(res_configs, "on")) {
				list<string> nodes = (list<string>)SCR::Dir(topath(sformat(".drbd.resources.%1.on", resname)));
				map nodescf = $[];
				foreach (string n, nodes,
				{
					map nodecf = $[];
					foreach(string k, ["device", "disk", "meta-disk", "address"],
					{
						string v = (string)SCR::Read(topath(sformat(".drbd.resources.%1.on.%2.%3", resname, n, k)));
						if (v != nil) {
							nodecf[k] = v;
							y2debug("%1 on %2 %3 is %4", resname, n, k, v);
						}
					});
					if (size(nodecf) > 0) {
						nodescf[n] = nodecf;
					}
				});
				if (size(nodescf) > 0) {
					config["on"] = nodescf;
				}
			}
			if (size(config) > 0) {
				resource_config[resname] = config;
			}
		});
    } else {
        y2milestone("drbd conf file %1 not found", drbd_dir);
    }

	y2milestone("resource_config=%1", resource_config);

    Progress::NextStage();
    start_daemon = Service::Enabled("drbd");

    Progress::NextStage();

	modified = false;
    return true;
}

void recursive_write_map(path cur_path, map<string, any> the_map)
{
	foreach (string key, any val, the_map,
	{
		if (is(val, map) && val !=nil)
		{
			SCR::Write(add(cur_path, key), nil);
			recursive_write_map(add(cur_path, key), (map<string, any>) val);
		} else
		{
			y2debug("write conf file: %1=%2", add(cur_path, key), val);
			SCR::Write(add(cur_path, key), val);
		}
	});
}


map del_empty_item(map old_map)
{
    map new_map = old_map;
    foreach (string key, any val, (map<string, any>) old_map,
    {
        if (is(val, map))
        {
            new_map[key] = del_empty_item((map)val);
        } else //if (is(val, string))
        {
            if (size((string)val) == 0)
                new_map[key] = nil;
                //new_map = remove(new_map, key);
        }
    });

    return new_map;
}


global boolean Write() {
	/* DRBD write dialog caption */
	string caption = _("Writing DRBD Configuration");

	//if (!modified) return true;

	// We do not set help text here, because it was set outside
	Progress::New( caption, " ", 4, 
		[
			_("Write global settings"),
			_("Write resources"),
			_("Set daemon status")
		],
		[
			_("Writing global settings..."),
			_("Writing resources..."),
			_("Setting daemon status..."),
			_("Finished")
		],
		""
	);

	//global config here
	Progress::NextStage();
	y2debug("to write global config: global_config=%1", global_config);
	foreach(string key, [ "disable-ip-verification", "minor-count", "dialog-refresh" ],
	{
		if (global_config[key]:nil != nil) {
			SCR::Write(topath(sformat(".drbd.global.%1", key)), global_config[key]:nil);
		}
	});
	sleep(100);


	//resource config here
	Progress::NextStage();
	resource_config = del_empty_item(resource_config);
	recursive_write_map(.drbd.resources, (map<string, any>)resource_config);
	y2debug("to write resource config: resource_config=%1", resource_config);

	SCR::Write(topath(".drbd"), "");
	sleep(100);


	Progress::NextStage();
	if (start_daemon) {
		Service::Enable("drbd");
		if (Service::Status("drbd") == 0) Service::Restart("drbd");
		else Service::Start("drbd");
	}
	else {
		Service::Disable("drbd");
		Service::Stop("drbd");
	}
	Progress::NextStage();

    return true;
}

}
